# Qiu_Ly

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hxnidc/qiu_ly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxnidc/qiu_ly/activity/: AboutActivity.java  AdActivity.java  AttentionActivity.java  BaseActivity.java  CnTechTVActivity.java  CommentActivity.java  ConcernActivity.java  DecalsActivity.java  FavoritesActivity.java  ForgetActivity.java  GuidanceActivity.java  HomeDetailsActivity.java  HotSpotDetailsActivity.java  JokeActivity.java  LabelActivity.java  LoginActivity.java  MainActivity.java  NewBlogsActivity.java  PlayerActivity.java  RecommendDetailsActivity.java  RegisterActivity.java  SearchActivity.java  SetPassWordActivity.java  SettingActivity.java  SpotDetailsRecommendActivity.java  TechnologyActivity.java  TestActivity.java  UserInfoActivity.java  VideoFirstActivity.java  WelcomeActivity.java
app/src/main/java/com/hxnidc/qiu_ly/adapter/: BindingHolder.java  BlogReaderAdapter.java  HappyMultiAdapter.java  HomePageAdapter.java  HomespageAdapter.java  HotAdapter.java  HotMultiAdapter.java  MultiVideoModelAdapter.java  NewWithAdAdapter.java  RecyclerBaseAdapter.java  VideoAttentionAdapter.java
app/src/main/java/com/hxnidc/qiu_ly/application/: App.java
app/src/main/java/com/hxnidc/qiu_ly/bean/: AdMarqBean.java  AdNextBean.java  BannerBean.java  BannerModel.java  BlogNewReaderBean.java  CardBean.java  Gif.java  HomeMultBean.java  HomeNewModel.java  HorizontalFirstBean.java  HotPageBean.java  HotspotBannerModel.java  Jokebean.java  JsonBean.java  NewBean.java  NewTwoBean.java  ProvinceBean.java  RecomBean.java
app/src/main/java/com/hxnidc/qiu_ly/config/: Configurations.java  RecommendJsoupController.java  VideoJsoupController.java
app/src/main/java/com/hxnidc/qiu_ly/constant/: Constants.java  Https.java
app/src/main/java/com/hxnidc/qiu_ly/fragment/: BaseFragment.java  HomeFragment.java  HotFragment.java  HotspotDetailsFragment.java  MineFragment.java  NewBlogsFragment.java  ReMostCommentFragment.java  RecommendFragment.java  VideoAttentionFragment.java  VideoFirstFragment.java  VideoFragment.java
app/src/main/java/com/hxnidc/qiu_ly/holder/: ArtsOrSportVideoListHolder.java  BlogRankHolder.java  BlogRowHolder.java  HappyAdHolder.java  HappyVideoListHolder.java  HomaPageRowHolder.java  HomePageRankHolder.java  HotAdHolder.java  HotVideoListHolder.java  RecyclerItemBaseHolder.java  RecyclerItemViewHolder.java
app/src/main/java/com/hxnidc/qiu_ly/listener/: IOnBindingClickListener.java  OnStateNavigationListener.java  OnTransitionListener.java  SampleListener.java
app/src/main/java/com/hxnidc/qiu_ly/utils/: ConfigUtil.java  ConstUtils.java  ConvertUtils.java  CountDownTimerUtils.java  FileUtils.java  GetJsonDataUtil.java  HorizonGetDataUtils.java  ImageUtils.java  JsoupUtil.java  NetWorkUtils.java  PermissionThemeWrapper.java  PermissionUtil.java  PhotoUtils.java  SPUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/hxnidc/qiu_ly/videos/: LandLayoutVideo.java  SampleVideo.java
app/src/main/java/com/hxnidc/qiu_ly/view/: Element.java  Firework.java  FireworkView.java
app/src/main/java/com/hxnidc/qiu_ly/widget/: CommentDialog.java  (+8 more)
app/src/main/res/anim/: anim_enter_bottom.xml  popwindow_anim_in.xml  popwindow_anim_out.xml  tranlate_dialog_out.xml  translate_dialog_in.xml
app/src/main/res/drawable/: bg_border_radius_bule.xml  bg_border_radius_shape.xml  bg_radius_shape_gray.xml  bg_recommend_edittext.xml  bg_tv_radius_shape.xml  hx_rounded_white.xml  ic_format_list_bulleted_black_24dp.xml  ic_location_on_black_24dp.xml  ic_more_horiz_24dp.xml  ic_notifications_active_black_24dp.xml  ic_password_24dp.xml  ic_person_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  selector_btn_test.xml  side_nav_bar.xml  user_info_head.xml  validate_code_normal_bg.xml  validate_code_press_bg.xml
app/src/main/res/drawable-v21/: hx_ripple_white.xml  item_select_bg.xml  qiu_bg_item.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_aets_recommend_player.xml  activity_arts_or_sports.xml  activity_arts_or_sports_player.xml  activity_attention.xml  activity_cn_tech_tv.xml  activity_comment.xml  activity_concern.xml  activity_decals.xml  activity_details.xml  activity_favorites.xml  activity_forget.xml  activity_happy_player.xml  activity_happy_video.xml  activity_home_details.xml  activity_hot_list_video.xml  activity_hot_spot_details.xml  activity_hot_tv.xml  activity_joke.xml  activity_joke_list.xml  activity_joke_tv.xml  activity_label.xml  activity_login.xml  activity_new_blogs.xml  activity_player.xml  activity_recommend_details.xml  activity_register.xml  activity_search.xml  activity_set_pass_word.xml  activity_setting.xml  activity_setting_layout.xml  activity_spot_details_recommend.xml  activity_technology.xml  activity_test.xml  activity_user_info.xml  activity_video_first.xml  activity_welcome.xml  ad_rv_more_layout.xml  app_bar_main.xml  (+53 more)
app/src/main/res/menu/: activity_main_drawer.xml  blogs_menu.xml  main_menu.xml  navigation.xml  recommend_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/hxnidc/qiu_ly/: ExampleUnitTest.java
(+20 files in other folders)
