<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hxnidc.qiu_ly.activity.HomeDetailsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/detailstoolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarTheme">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <!--自定义控件-->
    </android.support.v7.widget.Toolbar>

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/html_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textIsSelectable="true"
        android:textSize="15sp"/>

</LinearLayout>
