<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ad_icon">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hxnidc.qiu_ly.widget.CountDownView
            android:id="@+id/view_greet_skip"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:background_color="#22000000"
            app:border_width="2dp"
            app:text_size="12dp"/>

        <ImageView
            android:id="@+id/img_greet_advert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
