<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context="com.hxnidc.qiu_ly.activity.LoginActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarTheme">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_string"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <!--自定义控件-->
    </android.support.v7.widget.Toolbar>
    <com.bm.library.PhotoView
        android:id="@+id/img1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:scaleType="centerCrop"
    />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_login_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@mipmap/avatar_icon"
        app:civ_border_color="@color/white"
        app:civ_border_width="0.4dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:text="知趣"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_login_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:hint="请输入手机号码"
        android:inputType="phone|number"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#6e6e6e"/>
    <ImageView android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_marginTop="158dp"
               android:layout_toLeftOf="@+id/et_login_name"
               android:background="@drawable/ic_person_black_24dp"/>
    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#6e6e6e"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="225dp"
        android:layout_toLeftOf="@+id/et_login_password"
        android:background="@drawable/ic_password_24dp"/>

    <ImageView
        android:id="@+id/img_login_eye"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        android:layout_marginTop="225dp"
    />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mr_login_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="280dp"
        android:background="#ffff00"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#585858"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="@string/login_string"
            android:textColor="@color/white"/>
    </com.balysv.materialripple.MaterialRippleLayout>

    <TextView
        android:id="@+id/tv_login_register"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/mr_login_layout"
        android:layout_marginRight="35dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="注册>"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mr_login_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="忘记密码?"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_login_weibo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:src="@mipmap/weibo_icon"/>
        <ImageView
            android:id="@+id/img_login_qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/qq_icon"/>
    </LinearLayout>

    <com.hxnidc.qiu_ly.view.FireworkView
        android:id="@+id/fire_login_work"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hxnidc.qiu_ly.view.FireworkView
        android:id="@+id/fire_login_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.bm.library.PhotoView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        >

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/LoadingIndicatorView"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator"
        />
    </LinearLayout>


</RelativeLayout>
