<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/largeLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting_string"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <!--自定义控件-->
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="4dp"
                          android:text="主题切换"
                          android:textColor="@color/colorText"
                          android:textSize="15sp"
                />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/subject_switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="220dp"
                    android:gravity="right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="4dp"
                          android:text="绑定微博"
                          android:textColor="@color/colorText"
                          android:textSize="15sp"
                />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/weibo_switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="220dp"
                    android:gravity="right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="4dp"
                          android:text="绑定QQ"
                          android:textColor="@color/colorText"
                          android:textSize="15sp"
                />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/qq_switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="230dp"
                    android:gravity="right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="4dp"
                          android:text="推送信息"
                          android:textColor="@color/colorText"
                          android:textSize="15sp"
                />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/push_switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="220dp"
                    android:gravity="right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="4dp"
                          android:text="移动网络下不显示图片(*)"
                          android:textColor="@color/colorText"
                          android:textSize="15sp"
                />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/not_show_switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="130dp"
                    android:gravity="right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorLine"/>
            <LinearLayout
                android:id="@+id/ll_setting_clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="4dp"
                          android:text="清除缓存"
                          android:textColor="@color/colorText"
                          android:textSize="15sp"
                />
                <TextView
                    android:id="@+id/text_set_Cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/icon_right"
                    android:gravity="center|right"
                    android:text="10M"

                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp">
                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:drawableRight="@drawable/icon_right"
                          android:gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="4dp"
                          android:text="意见反馈"
                          android:textColor="@color/colorText"
                          android:textSize="15sp"
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="4dp"
                          android:text="检查更新"
                          android:textColor="@color/colorText"
                          android:textSize="15sp"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/icon_right"
                    android:gravity="center|right"
                    android:text="当前版本为:1.0"

                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/icon_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:text="联系我们"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorLine"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mr_login_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="60dp"
                android:background="#ffff00"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="#585858"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">
                <Button
                    android:id="@+id/exit_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:text="退出账号"
                    android:textColor="@color/white"/>
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
            />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/LoadingIndicatorView"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator"
        />
    </LinearLayout>

</RelativeLayout>