<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_back"
    android:orientation="vertical"
    tools:context="com.hxnidc.qiu_ly.activity.RegisterActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register_string"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <!--自定义控件-->
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/et_login_name"
            android:gravity="center"
            android:maxLines="1"
            android:text="手机号码:"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="#6e6e6e"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="108dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="密    码:"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_register_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#6e6e6e"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="168dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="确认密码:"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_register_sure_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/tv_password"
            android:layout_weight="1"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#6e6e6e"/>
        <ImageView
            android:id="@+id/img_register_eye"
            android:layout_width="24dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"

        />
    </RelativeLayout>


    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="220dp"
        android:background="#ffff00"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#585858"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.hxnidc.qiu_ly.view.FireworkView
        android:id="@+id/fire_register_work"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hxnidc.qiu_ly.view.FireworkView
        android:id="@+id/fire_register_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hxnidc.qiu_ly.view.FireworkView
        android:id="@+id/fire_register_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/LoadingIndicatorView"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator"
        />
    </LinearLayout>

</RelativeLayout>
