<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_item_layout"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_marginTop="2dp"
              android:orientation="vertical"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp">
            <TextView
                android:id="@+id/te_rv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/ShineButton"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:elevation="10dp"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="#f26d7d"
                    app:siShape="@raw/heart"/>
                <TextView
                    android:id="@+id/tv_blog_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:text=""
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_blog_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="150dp"
                    android:textSize="13sp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="4dp">
            <ImageView
                android:id="@+id/img_rv_Pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="4dp"
          android:background="@color/colorLine"/>

</LinearLayout>