<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <com.huxq17.swipecardsview.SwipeCardsView
        android:id="@+id/swipCardsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#f3f3f3"
        android:gravity="center_horizontal"
        card:alphaOffsetStep="20"
        card:scaleOffsetStep="0.08"
        card:yOffsetStep="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingIndicatorView"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator"
        />
        <ImageView
            android:id="@+id/img_network"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_network"
            android:visibility="gone"
        />
    </LinearLayout>
    <include layout="@layout/fab_menu"/>

</android.support.design.widget.CoordinatorLayout>