<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <FrameLayout
        android:id="@+id/frame_home_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/img_home_state"
            android:layout_width="27dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_format_list_bulleted_black_24dp"/>
        <LinearLayout
            android:id="@+id/ll_home_search"
            android:layout_width="240dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_border_radius_shape"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:drawableRight="@drawable/icon_search"
                android:gravity="center"
                android:text="请输入要搜索的内容"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_home_show"
            android:layout_width="27dp"
            android:layout_height="28dp"
            android:layout_gravity="end|center"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_more_horiz_black_24dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingIndicatorView"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator"
        />
        <ImageView
            android:id="@+id/img_network"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_network"
            android:layout_marginTop="150dp"
            android:visibility="gone"
        />

    </LinearLayout>

</RelativeLayout>