<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_item_layout"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_marginTop="2dp"
              android:orientation="vertical"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp">
            <TextView
                android:id="@+id/te_rv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_rv_num"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="12sp"/>
            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/po_image0"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tv_rv_num"
                android:elevation="10dp"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#f26d7d"
                app:siShape="@raw/heart"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="4dp">
            <ImageView
                android:id="@+id/img_rv_Picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="4dp"
          android:background="@color/colorLine"/>

</LinearLayout>