<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_item_layout"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_marginTop="2dp"
              android:orientation="vertical"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp">
            <TextView
                android:id="@+id/te_rv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
            <LinearLayout
                android:id="@+id/ll_hot_timeandsoure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/te_rv_title"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_hot_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                />
                <TextView
                    android:id="@+id/tv_hot_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:textSize="12sp"
                />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_rv_checknum"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="12sp"
                android:visibility="gone"/>

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/po_image0"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:elevation="10dp"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#f26d7d"
                app:siShape="@raw/heart"/>
            <TextView
                android:id="@+id/tv_rv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="22dp"
                android:gravity="center"
                android:textSize="13sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="4dp">
            <ImageView
                android:id="@+id/img_rv_Pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="4dp"
          android:background="@color/colorLine"/>

</LinearLayout>