<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_item_layout"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:layout_marginTop="2dp"
              android:background="@drawable/item_select_bg"
              android:orientation="vertical"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp">
            <TextView
                android:id="@+id/tv_rv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_rv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/btn_rv_favorite"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentBottom="true"
                android:elevation="10dp"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#f26d7d"
                app:siShape="@raw/heart"/>
            <TextView
                android:id="@+id/tv_rv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/btn_rv_favorite"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_rv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="4dp">
            <ImageView
                android:id="@+id/img_rv_Picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="10dp"
          android:background="@color/colorLine"/>

</LinearLayout>